[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[user]
	email = alec.m.pierce@gmail.com
	name = pierrce
[core]
	autocrlf = false
	safecrlf = false
	safelf = false
[alias]
	yeet = commit -am
